{
  "name": "gui-autotest-testcafe",
  "version": "1.0.0",
  "description": "GUI test framework using testcafe",
  "main": "index.js",
  "scripts": {
    "test": "testcafe \"chrome -incognito\" tests/*.js --selector-timeout 150000",
    "test-headless": "testcafe \"chrome:headless\" tests/*.js --selector-timeout 150000"
  },
  "author": "Martin Wrangenby",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^0.23.2"
  }
}
